\begin{titlepage}
	
	\center
	{\LARGE Universidad Nacional de Ingeniería}\\[0.05cm]
	{\Large Facultad de Ciencias}\\[0.5cm] 
	\includegraphics[scale=0.10]{pictures/UNI}\\[0.1cm]
	
	{\large TESIS}\\[0.4cm] %\vspace{0.5cm}
	{\large \bfseries Título de la tesis}\\[0.2cm]
	\vspace{0.6cm}
	
	{\large Para obtener el título profesional de Licenciado en Matemática}\\[0.3cm]
	
	{\large Elaborado por}\\[0.2cm]
	{\large Nombre del tesista}\\
	{\large \orcid{0000-0001-9524-6780} Colocar el código ORCID del tesista}\\[0.4cm]
	
	{\large Asesor}\\[-0.1cm]
	{\large Nombre del asesor}\\
	{\large \orcid{0000-0003-3671-4358} Colocar el código ORCID del asesor}\\[0.4cm]
	
	\vfill
	{\large LIMA-PERÚ\\
		AÑO}
	
\end{titlepage}