
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{}

\chapter*{}

\vspace{-3cm}

\begin{tabular}{ p{4cm} p{0.2cm} p{9.3cm} }
	\hline
	Citar/ How to cite & & Apellido Apellido [1] \\
	\cline{1-1} 
	\multirow{2}{5cm}{Referencia / Reference \newline Estilo / Style: IEEE} & \setstretch{1.0}  [1] & \setstretch{1.0} N. Apellido Apellido, ``\textit{Título de la tesis como está en la carátula }'' [Tesis de pregrado]. Lima (Perú): Universidad Nacional de Ingeniería, Año \\ 
	\hline
\end{tabular}

\vspace{2cm}

\begin{tabular}{ p{4.2cm} p{1.3cm} p{8cm} }
	\hline
	Citar/ How to cite & & (Apellido, Año) \\
	\cline{1-1} 
	\multirow{2}{5cm}{\hspace{-0.8cm} Referencia / Reference  \newline \centering Estilo / Style:\vspace{-0.4cm} \newline  APA (7ma ed.)\hspace{0.8cm}} & \setstretch{1.0}  Apellido, & \setstretch{1.0} N. (2024) \textit{Título de la tesis como está en la carátula  } [Tesis de pregrado, Universidad Nacional de Ingeniería]. Repositorio Institucional UNI. \\ 
	\hline
\end{tabular}


\chapter*{\centering \large Agradecimientos}
%\addcontentsline{toc}{chapter}{Agradecimientos}
\markboth{Agradecimientos}{Agradecimientos}
%\newpage
%\thispagestyle{empty}
%\pagestyle{plain} \pagenumbering{roman} \setcounter{page}{6}
%\begin{flushright}
%\textbf{Dedicatoria \\} 
%\textit{A mis amados abuelitos María Teresa Gómez y Victor Gallo,\\ por el amor incondicional que siempre me brindaron.}
%\end{flushright}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
%\thispagestyle{empty}
%%\begin{center}
% \centering{\huge Agradecimientos \vspace{1cm}}\\


 \justifying
Sección opcional donde el autor hace mención a las personas y/o instituciones que contribuyeron o apoyaron en la realización del trabajo.
%\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\chapter*{\centering \large Resumen}
\addcontentsline{toc}{chapter}{Resumen}
\markboth{Resumen}{Resumen}
%\renewcommand{\abstractname}{\Large Resumen}
%\begin{abstract}
	%\thispagestyle{plain}
	%\pagenumbering{roman}
	Debe comprender una descripción sintética del tema, su hipótesis, método de investigación utilizado y las principales conclusiones. \textbf{No debe exceder las 250 palabras}. Se incluirán tres o cuatro palabras clave en español y en inglés (keywords), colocadas inmediatamente después del resumen y el abstract. \\

	
	\renewcommand{\keywords}{\textbf{Palabras Claves: }}
	\keywords{}
%\end{abstract} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage

\chapter*{\centering \large Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\markboth{Abstract}{Abstract}
%\renewcommand{\abstractname}{\Large Abstract}
%\begin{abstract}
	 Summarize your research and be efficient in your writing. It must include a synthetic description of the topic, its hypothesis, the research method used ant the main conclusions. Ir should not exceed 250 words. Three or four key words in Spanish and English (keywords) will be included, placed inmediately after the summary and the abstract.\\
	
	\renewcommand{\keywords}{\textbf{Keywords: }}
	\keywords{}
%\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

