\newpage
\thispagestyle{plain}

\chapter*{\centering IV. Análisis y discusión de resultados}\label{cap:4}
\addcontentsline{toc}{chapter}{IV. Análisis y discusión de resultados}
\refstepcounter{chapter}

En el desarrollo de las tesis o trabajos de investigación se necesitará de figuras para presentar con detalle los nuevos datos o información obtenida. \\
Para efectos de este trabajo se editará tomando en consideración: 
\begin{itemize}
	\item Número de figura, por ejemplo, Figura \ref{figura1}. Aparece debajo de la figura, en mayúscula y justificado. 
	\item Título, continuo al número de figura y justificado. 
	\item Figura es la propia gráfica, diagrama, mapa, dibujo, fotografía o cualquier elemento que no sea considerado tabla. 
	\item Leyenda, explica los símbolos utilizados en la figura. Debe colocarse dentro de los límites de la figura. 
	\item Notas, van continuas al número de la figura y justificadas. 
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.1]{UNI.png}
	\caption{Logo Universidad Nacional de Ingeniería. Manual de identidad UNI (https://cutt.ly/p9zym8q) }
	\label{figura1}
\end{figure}