\newpage
\thispagestyle{plain}

\chapter*{\centering III. Desarrollo del trabajo de investigación}\label{cap:3}
\addcontentsline{toc}{chapter}{III. Desarrollo del trabajo de investigación}
\refstepcounter{chapter}

En el desarrollo de la tesis o trabajo de suficiencia profesional, se necesitará de elementos como tablas para presentar adecuadamente la información que así lo requiera. \\
Para efectos de este trabajo se editará de la siguiente manera: 
\begin{itemize}
	\item Número de tabla, por ejemplo, TABLA l. Aparece arriba de la tabla, centrado y en mayúscula. 
	\item Título, aparece debajo del número de tabla, con una distancia de espacio simple (1.0 línea), centrado. 
	\item Cuerpo, incluye todas las filas y columnas de una tabla; con interlineado de espacio y medio (1.5 líneas), sin líneas verticales. 
	\item Notas se colocan debajo de las tablas; no todas las tablas incluyen notas, solo si se precisa alguna descripción o explicación detallada. 
\end{itemize}

\begin{center}
	\begin{table}[H]
		\centering\caption{\centering Ejemplo de modelo de tabla IEEE}
		\begin{tabular}{ p{3cm} p{4cm} p{7cm}}
			\hline
			Symbol &  Quantity & Conversion from Gaussian and CGS EMU to SI \\
			\hline
			$\Phi$ & magnetic flux & 1 Mx $\to 10^{-8} $ Wb $ = 10^{-8} $ Vs \\
			\hline
			$H$ & magnetic field strength & 1 Oe $\to 10^3 / (4\pi) $ A/m   \\
			\hline
			$\sigma$ & specific magnetization & 1 erg/$(G\cdot g) = 1 $ emu/g $\to 1$ A$\cdot m^2$ / kg   \\
			\hline
		\end{tabular}
		\caption*{\hspace{-9.2cm}Nota: Tomado del formato IEEE}
		\label{tabla3}
	\end{table}
\end{center}