\newpage
\thispagestyle{plain}

\chapter*{\centering II. Marco teórico y conceptual}
\refstepcounter{chapter}
\label{cap:2}
\addcontentsline{toc}{chapter}{II. Marco teórico y conceptual}

La estructura de los capítulos de tesis está determinada en la Resolución Rectoral N° 1794, donde se establece que el capítulo 11 debe integrar los siguientes subcapítulos: 
\section{Marco teórico}
Este subcapítulo se le identifica como encabezado de segundo nivel.

\section{Marco conceptual}
Este subcapítulo se le identifica como encabezado de segundo nivel. \\
Dentro de la redacción de la tesis o trabajo de suficiencia profesional se deberá tener en cuenta el adecuado uso de las citas y referencias bibliográficas según estilo IEEE. Asimismo, es recomendable el uso de gestores bibliográficos como Mendeley, Zotero, EndNote, etc.; se debe optar por el uso de uno solo durante toda la redacción; no se deben mezclar entre sí. También, se debe verificar la calidad de la fuente a citar y evitar referenciar sitios como blogs, Wikipedia, Rincón del Vago, Monografías.com y demás portales web que no sean institucionales. Las búsquedas bibliográficas no se deben limitar a una sola herramienta (por ejemplo, solo www.google.com). Se debe realizar búsquedas en diferentes plataformas académicas, por ejemplo:

\begin{itemize}
	\item Catálogo Opac KOHA UNI: material bibliográfico impreso que se encuentra en nuestras bibliotecas de facultades, tales como libros, revistas, tesis, diccionarios, informes, tesis, etc.
	\item Bases de datos suscritas a la Biblioteca Central: plataformas digitales con varios documentos en texto completo: httos://www.bib1iotecacentral.uni.edu.pe/
	\item Bases de datos de libre acceso: https://www.bibliotecacentraluni.edu.pe/recurso-abierto.html
\end{itemize}

\footnotetext[1]{\setstretch{1} No utilice los pies de página para citas bibliográficas. Los pies de página se utilizan para complementar información del texto, procure que sean fragmentos cortos para no distraer o confundir al lector. }

En la tabla \ref{tabla2}, se puede editar con diferentes estilos de citación teniendo en cuenta la claridad en la redacción del documento. 

\begin{center}
	\begin{table}[H]
		\centering\caption{\centering Estilo de citación IEEE}
		\begin{tabular}{ p{4cm} p{5cm} p{5cm}}
			\hline
			 Tipo de citas &  Orientación & Ejemplo \\
			\hline
			 Cita de texto & \setstretch{1} Colocar un número entre corchetes. & \setstretch{1}... subsisten algunos elementos por aclarar [1] \\
			Cita de autor & \setstretch{1} El autor forma parte de nuestro texto. & \setstretch{1} Hay que tener en cuenta que Guerra [2] escribió su teoría   \\
			Cita más de una referencia & \setstretch{1} Utilizar números entre corchetes, separados por coma. & \setstretch{1} Con base en lo que mencionaron [3], [4], [5].   \\
			\hline
		\end{tabular}
		\caption*{\hspace{-9.2cm}Nota: Adaptado del estilo IEEE}
		\label{tabla2}
	\end{table}
\end{center}
\newpage
Asimismo, se debe tener en cuenta los siguientes aspectos:
\begin{itemize}
	\item No se debe mencionar la fecha de publicación del texto citado, excepto en los casos en los que la fecha sea de algún modo relevante para el tema del documento.
	\item Para citas extraídas de artículos de revistas publicadas en otro idioma, se recomienda primero escribir la cita original en el idioma extranjero, y después agregar la traducción correspondiente.
	\item IEEE no acepta el uso de fuentes secundarias (cita de cita), por lo tanto, si no se encuentra la fuente original no se debe citar.
\end{itemize}

En el caso de trabajar con ecuaciones se debe verificar los símbolos de la ecuación, a fin que estén correctos y claros, utilizar tipo de letra en cursiva. Asimismo, siempre que se referencie una ecuación en el texto se debe escribir el nombre completo; se debe escribir siempre "ecuación", no se debe utilizar abreviaturas. Por ejemplo, "como vemos en la Ecuación 1, los niveles ... " o "como vemos en la primera ecuación, los niveles ... " 
\begin{equation}
	 I_F=I_B=-I_C=A^2I_{A1}+AI_{A2}+I_{A0}=-\frac{K\sqrt{3}E_A}{Z_1+Z_2}
\end{equation}




