\thispagestyle{plain}

\chapter*{\centering I. Parte introductoria del trabajo}
\addcontentsline{toc}{chapter}{I. Parte introductoria del trabajo}
\label{cap:1}
La estructura de los capítulos está establecida mediante la Resolución Rectoral N° 1794. Para los encabezados se deberá tener en cuenta lo establecido en la Tabla \ref{tabla1}.

\section{Generalidades}
Este subcapítulo se le identifica como encabezado de segundo nivel.

\section{Descripción del problema de investigación}
Este subcapítulo se le identifica como encabezado de segundo nivel.

\section{Objetivos del estudio}
Este subcapítulo se le identifica como encabezado de segundo nivel.

\subsection{Objetivo general}
Este subcapítulo se le identifica como encabezado de tercer nivel.

\subsection{Objetivos específicos}
Este subcapítulo se le identifica como encabezado de tercer nivel.

\section{Antecedentes investigativos}
Este subcapítulo se le identifica como encabezado de segundo nivel.


\begin{center}
	\begin{table}[H]
		\centering\caption{\centering Formato de encabezados en el estilo IEEE}
		\begin{tabular}{ p{2cm} p{11.5cm}}
			\hline
			Nivel & Formato \\
			\hline
			\begin{center}
				1
			\end{center}  & \setstretch{1.5} \textbf{Se numeran utilizando números romanos, centrados, en negrita. Para títulos. } Usar en: resumen, abstract, títulos de capítulos, recomendaciones, conclusiones y referencias, con un tamaño de letra de 14 puntos. El texto comienza como un nuevo párrafo. \\
			\begin{center}
				2
			\end{center} & \textbf{Se numeran utilizando letras mayúsculas. En cursiva y negritas, al ras del margen izquierdo. } Usar en los subcapítulos. Tamaño de letra de 11 puntos. El texto comienza como un nuevo párrafo.  \\
			\begin{center}
				3
			\end{center} & \textbf{Se numeran utilizando números arábigos seguidos de paréntesis. Negrita, cursiva y sangría de 1.27 centímetros }. Usar en los subcapítulos. Tamaño de letra de 11 puntos. El texto comienza como un nuevo párrafo.  \\
			\begin{center}
				4
			\end{center} & \textbf{Se numeran utilizando letras minúsculas seguidas de paréntesis. Negrita, cursiva y sangría de 1.40 centímetros }. Usar en caso de los subcapitulos. Tamaño de letra de 11 puntos. El texto inicia nuevo párrafo. \\
			\hline
		\end{tabular}
		\caption*{\hspace{-9.2cm}Nota: Adaptado del estilo IEEE}
		\label{tabla1}
	\end{table}
\end{center}

Se deben usar la cantidad de encabezados necesarios para diferenciar las distintas secciones la tesis o trabajo de suficiencia profesional. \par
A partir del capítulo I todos los párrafos tendrán una sangría izquierda de 1.27 centímetros en la primera línea. En el caso de las citas, en bloque o las citas de más de 40 palabras, todo el párrafo citado tendrá una sangría de 1.27 centímetros. Por ejemplo:
\begin{myindentpar}{1.27cm}
	Este es un ejemplo de cómo se visualiza una cita en bloque o también conocida como cita textual larga. Este es un ejemplo de cómo se visualiza una cita en bloque o también conocida como cita textual larga. Este es un ejemplo de cómo se visualiza una cita en bloque o también conocida como cita textual larga. [1]
\end{myindentpar}
Todo el documento deberá tener una alineación justificada a excepción de la hoja preliminar ``Dedicatoria". Se deberá respetar el interlineado doble en todo el documento a excepción de las tablas, que deberán tener un interlineado de 1.5 líneas y el tamaño de letra del contenido dentro de las tablas será de 9 puntos.


