\newpage
\thispagestyle{plain}

\chapter*{\centering V. Conclusiones} \label{cap:5}
\addcontentsline{toc}{chapter}{V. Conclusiones}

El titulo Conclusiones, como en el caso de todos los capítulos, se colocará en una nueva página. El título tendrá un encabezado de primer nivel, es decir, estará en negrita, centrado y tamaño de letra de 14 puntos, espaciado anterior O puntos, espaciado inferior 12 puntos e interlineado doble. El texto irá en tamaño de letra de 11 puntos, justificado, espaciado anterior y posterior en O puntos e interlineado doble. 