\newpage
%\pagenumbering{arabic}
\thispagestyle{plain}


\chapter*{\centering Introducción}
\addcontentsline{toc}{chapter}{Introducción}

La introducción debe ir antes del primer capítulo, no tiene una cantidad mínima de hojas. La redacción debe ser precisa y académica. Debe ser redactada al finalizar el desarrollo de la tesis, a fin de incorporar todos los datos relevantes que utilizó y encontró en su investigación. \par
Los títulos: resumen, abstract, títulos de capítulos, recomendaciones, conclusiones y referencias, deberán colocarse inmediatamente después del margen superior; con tipo de letra Arial, tamaño de 14 puntos, centrados, en negrita, con espaciado de O puntos anterior y 6 puntos posterior y un interlineado doble línea. \par
Los párrafos empiezan con una sangría izquierda de 1.27 centímetros. No tienen espaciado, pero sí un interlineado doble. \par
Para la numeración de la página de Introducción se utilizará caracteres romanos, así como todas las hojas preliminares que la anteceden. El cuerpo de la tesis empieza a partir del capítulo 1, con el número 1 y utilizando caracteres arábigos. Todos los números de páginas deben ser colocados en la parte inferior derecha. Se debe tener en cuenta que solo en la portada no se coloca la numeración. 
\newpage



  