\documentclass[12pt]{report}		% ARIAL 11 o Times New Roman 12
\usepackage{times}
\usepackage[a4paper, left=3cm, right=2.54cm, top=2.54cm, bottom=2.54cm]{geometry} %márgenes de la tesis
\usepackage[spanish, es-tabla]{babel}
\usepackage{fontawesome5}
\usepackage{indentfirst}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{tocloft}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{etoolbox}
\usepackage{academicons}
\usepackage[nottoc]{tocbibind}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{chngcntr}
\usepackage{caption} % Recomendado para personalización avanzada de etiquetas
\usepackage{tocloft}
\usepackage{pgffor}
\usepackage{graphicx}
\usepackage{ragged2e}			% incluir figuras
\usepackage{caption}			% figuras sin entorno figure
\usepackage{float} % para usar [H]
\usepackage{vmargin}			% margenes
\usepackage{amsthm,amsfonts,amssymb}	%,latexsym,amscd,dsfont,mathrsfs}
\usepackage{bbm,bm}                    	% para las notaciones de los números: $mathbbm{N}$
\usepackage{verbatim}			% para hacer comment
\usepackage{color, xcolor}      	% control de colores

\graphicspath{{pictures/}}	% directorio de figuras

%\setmarginsrb{ cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}	% margenes
%%\setmarginsrb{2.4 cm}{2. cm}{2.4 cm}{2. cm}{0.8 cm}{1.2 cm}{0.8 cm}{1.2 cm}	% margenes
\hypersetup{colorlinks=true,urlcolor=blue}
\definecolor{blue}{RGB}{41,5,195}	% modificar color azul?
\definecolor{orcidlogocol}{rgb}{0.65, 0.807, 0.223}
\hypersetup{
%     	pagebackref=true,
%		pdftitle={\@title}, 
%		pdfauthor={\@author},
%    	pdfsubject={\imprimirpreambulo},
%	    pdfcreator={LaTeX with abnTeX2/ICMC-USP},
%		pdfkeywords={\palavraschave}, 
%		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=black,          	% color of internal links
    	citecolor=red,        		% color of links to bibliography
%    	filecolor=magenta,      	% color of file links
%		urlcolor=blue,
%		bookmarksdepth=4
}

\providecommand{\keywords}[1]{\textbf{Keywords:} #1} % palabras claves

\newcommand{\orcid}[1]{$\,$\href{https://orcid.org/#1}{\textcolor{orcidlogocol}{\faOrcid}}}
\newcommand{\lr}[1]{\textrm{#1}} % letra romana
\newcommand{\enp}[1]{\left( #1 \right)} % entre parentensis
\newcommand{\enc}[1]{\left[ #1 \right]} % entre corchetes
\newcommand{\ec}[1]{``#1"} % entre comillas
\newcommand{\N}{\mathbb{N}}	% integers non-negative
\newcommand{\R}{\mathbb{R}}	% real numbers
\newcommand{\C}{\mathbb{C}}	% complex numbers
\newcommand{\Cd}{\mathbb{C}^d}	% C^d
\newcommand{\ds}{\displaystyle}	% ``black'' stile
\newtheorem{defi}{Definici\'on}%[chapter] %% hay pocos
\newtheorem{ejm}{Ejemplo}%[chapter]
\newtheorem{obs}{Observación}%[chapter]
\newtheorem{obss}{Observaciones}%[chapter]
\newtheorem{teo}{Teorema}%[chapter]
\newtheorem{coro}{Corolario}%[chapter]
\newtheorem{prop}{Proposici\'on}%[chapter]
\newtheorem{propiedad}{Propiedad}%[chapter]
\newtheorem{lem}{Lema}%[chapter]
\newtheorem{algoritmo}{Algoritmo}%[chapter]
\newtheorem{programa}{Programa}%[chapter]
\newenvironment{myindentpar}[1] % para citar párrafos específicos
{\begin{list}{}%
		{\setlength{\leftmargin}{#1}}%
		\item[]%
	}
	{\end{list}} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\baselinestretch}{2} % interlineado 2
\renewcommand{\thechapter}{\Roman{chapter}}
\renewcommand{\cfttabpresnum}{\hspace{-1em}} % Ajusta el espacio después del número de tabla
\renewcommand{\cftfigpresnum}{\hspace{-1em}} % Ajusta el espacio después del número de figura
\renewcommand*{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}



\addtolength{\cftfignumwidth}{30pt}% More space
\addtolength{\cfttabnumwidth}{30pt}% More space
\DeclareCaptionListFormat{figprefix}{#1\figurename~#2}
\DeclareCaptionListFormat{tabprefix}{#1\tablename~#2}
\captionsetup[figure]{listformat=figprefix}
\captionsetup[table]{listformat=tabprefix}
\setlength{\parindent}{1.27cm}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\thepage}

\pagestyle{fancy}

% Corregir el estilo de las páginas con estilo plain (como en capítulos)
\makeatletter
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}


%Numeración en romanos de las tablas y figuras no mover
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\renewcommand{\thefigure}{\Roman{figure}}
\renewcommand{\thetable}{\Roman{table}}



\begin{document}


\pagestyle{plain} \pagenumbering{roman} \setcounter{page}{2}
\input{0A_portada}
\input{0B_resumen}

\newpage

\renewcommand{\contentsname}{ \begin{center}
		Tabla de contenido
\end{center}}
\begingroup
\renewcommand{\addtocontents}[2]{}
\tableofcontents
\endgroup
\pagestyle{fancy}
\newpage
\renewcommand{\listtablename}{\hfill Lista de Tabla \hfill}
\begingroup
\renewcommand{\addtocontents}[2]{}
\listoftables
\endgroup
\newpage
\renewcommand*{\listfigurename}{\hfill Lista de Figuras \hfill}
\begingroup
\renewcommand{\addtocontents}[2]{}
\listoffigures
\endgroup
\pagestyle{fancy}
\newpage
\input{introduccion}

\pagenumbering{arabic}

\input{capitulo1}	 
\input{capitulo2}	 
\input{capitulo3}	 
\input{capitulo4}
\input{Conclusiones}
\input{Recomendaciones}

%%% bibliografia
\newpage
\thispagestyle{plain}
\bibliographystyle{abbrv}	% tipo de referencias [1]
\nocite{*}
\bibliography{bibliografia.bib}

\end{document}